<!DOCTYPE html>
<html>
    <head>
        <title>Exam </title>
        <link rel="stylesheet" href="css/style.css">
     <link href="https://fonts.googleapis.com/css?family=Metal+Mania|Open+Sans+Condensed:300" rel="stylesheet"> 
    </head>
    
    <body>
        <div class="logo-text">
            <h1>L<span class="text-yellow">a</span>dies</h1>
            <h5>SAMPLE WONDERS THEME</h5>
        </div>
        
        <div class="navigation">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">GALLERY</a></li>
                <li><a href="#">CONTACT</a></li>
                <input type="text" placeholder="Search..">
            </ul> 
        </div>
        
        <div class="image">
          <img src="image/big2.jpg" alt="lady image">
        </div>
        
        <div class="paragraph">
           
            <p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s." </p> 
        </div>
        
        <div class="work-text">
            <h2><span class="text-yellow">Recent </span> Work</h2>
        </div>
        
        <div class="gallery">
              <img src="image/abstract-geometric-pattern-background_1319-242.jpg">
            <img src="image/big1.jpg">
            <img src="image/big2.jpg">
             <img src="image/big3.png">
            <img src="image/gp1.JPG">
            <img src="image/blog1.JPG">
            <img src="image/gp2.JPG">
            <img src="image/gp6.jpg"> <br>
            <img src="image/gp7.JPG">
            <img src="image/gp4.JPG">
            <img src="image/gp8.JPG">
            <img src="image/gp3.JPG">
        </div>
        <hr>
        <br>
        <br>
        <div class="container1">
            <div class="left-side">
                <h2><span class="text-yellow">More </span> about aurthor</h2>
                <br>
                <br>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
            
            <div class="right-side">
             <h2>Recent blog spot</h2>
                <br>
                <br>
                <div class="picture-1">
                    <img src="image/big1.jpg" height="50px" width="50px" alt="image">
                    <h2>September 20,2011</h2> <br>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
                </div>
                
                <div class="picture-2">
                <img src="image/cc8c79af1756243538d4fced03571233.jpg" height="50px" width="50px" alt="image">
                    <h2>October 2,2011</h2>
                
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
                    
                </div>
                
                <div class="picture-3">
                <img src="image/big2.jpg" height="50px" width="50px" alt="image">
                    <h2>October 13,2011</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
                </div>
                
            </div>
           
        </div>
        <br>
        <hr>
        <div class="footer-tag">
           
            <div class="left">
                <h2>Social</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
            </div>
            <div class="middle">
            <h2>Information</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p></div>
            <div class="right">
                <h2>Search By</h2>
                <ul>
                <li>a</li>
                <li>b</li>
                <li>c</li>
                <li>d</li>
                <li>e</li>
                <li>f</li>
               
            </ul> 
            </div>
        </div>
        
    </body>
    
</html>
